/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


/*--------------------------------
  common styles or utilities start
---------------------------------- */

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    margin-top: 21px;
    margin-bottom: 30px;
    align-items: center;
}
.button{
    width: 120px;
    height: 24px;
    background-color: #E02C6D; 
    padding: 10px 24px;
    transition: transform .3s;
    }
.button:hover{
        background-color: lightskyblue; 
        transform: translateX(5px);
     }

.button a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-style: normal;
      }
h2{
        font-size: 28px;
    } 
p{
    font-size: 16px;
    font-style: 400px;
}

/* ------------Header styles start----------------- */
.top-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blue;
    padding-bottom: 100px;
}
nav{
    margin-top: 42px;
}

.menu ul{
    list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
}
.menu ul li{
    display: inline-block;
    padding-right: 10px;
}
li:hover:not(.active) {
    background-color: lightskyblue;
  }
  .active {
    background-color: #04AA6D;
  }
.menu ul li a{
    text-decoration: none;
    padding-left: 5px;
    padding-right: 3px;
    color: white;
}
#log-in{
    
    float: right;
}
#log-in i{
    display: inline-block;
    color: white;

}

.banner-section{
    display: flex;
    align-items: center;
    align-content: space-between;
    margin-top: 30px;
}
.banner-left{
    width: 485px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-left h1{
    font-size: 64px;
    font-style: bold;
    color: white;
}

.banner-right img{
    width: 556px;
    height: 456px;
    transition: transform .3s;
}
.banner-right:hover{
    transform: translateX(5px);

}

/* ------------Header styles end----------------- */

/* ------player article section styles start  ----------*/

.player-article{
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
}
.player-article article{
    width: 330px;
    height: 474px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px 0px #00000026;
    transition: transform .3s;
}
.player-article article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 2px 50px 0px #00000026;

}
.player-article img{
    width: 300px;
    height: 256px;
    padding: 15px;
}
.article-details{
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    display: block;
    line-height: 1.6em;
    max-height: 8.5em;
    text-align: justify;
    padding: 0px 15px 30px 15px;
}


/* ----------------
player article styles end  
---------------------------*/

/* -------------------------
news section styless start
---------------------------- */
.news-article{
    display: flex;
    align-items: center;
    align-content: space-between;
    margin-top: 30px;
    }

.news{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px;
    width: 466px;
    height: 309px;
    }
.news-text h1{
        font-size: 48px;
    }


.news-article img{
    width: 567px;
    height: 427px;
    margin-left: 69px;
}

/* ------------news section styless start----------- */

/*-------------- gallery styles start -------------- */

.gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.gallery-image{
    width: 20%;
    height: 300px;
    padding: 10px;
    margin-left: 10px;
  
}
.gallery-image img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.gallery-image:hover{
    transform: scale(2,2);
    transition: .3s transform;
    border-radius: 5px;
}
/*-------------- gallery styles start -------------- */

/*------------ footer styles start----------  */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.footer img{
    Width: 227.82px;
    Height: 67.42px;
}

.media-link .fa-media{
    font-size: 17.07px;
    fill: solid;
    color: #969BAB;
    padding: 7.47px;
    border-radius: 50%;
    background-color: #0B0D17;
    opacity: 0.1;
    text-align: center;
    margin-left: 7px;
    transition: transform .3s;
}
.media-link .fa-media:hover{
    transform: translateY(5px);
    color: blue;
    background-color: blue;
    opacity: 0.1;
}
#copyright{
    font-size: 18px;
    color: #000000;
}

/*------------ footer styles end----------  */

/* ----------media queries start -----*/
 /* For mobile phones: */
@media only screen and (max-width: 688px) {
    .container{
        flex-direction: column;
    }
    main, .player-article, .news-article, .gallery, .news-article {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 5px;
        align-items: center;
        align-content: center;
    }
    main, .top-banner, .banner-section, .banner-left, .player-article, .news-article {
        flex-direction: column;
        width: 100%;
    } 
    .news-article img{
        margin-left: -89px;
        margin-top: 100px;
    }
   .news-text{
        margin-left: 2px;
        margin-right: 2px;
    }
  }

  /* --------tablet devices ------- */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        flex-direction: column;
        width: 100%;
    }
    main, .banner-section, .player-article, .news-article, .gallery{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    main, .top-banner, .banner-section, .player-article, .news-article {
        flex-direction: column;
        width: 100%;
    } 
    
  }